h1 {
    letter-spacing: 3px;
    display: inline;
    color: #291401;
    margin-right: 20px;
    font-family: "Bookman Old Style", Georgia, serif;
    font-style: italic;
    font-weight: 60px;
    text-shadow: #5e3005 3px 3px 3px;
    
}

h1.centrado {
    text-align: center;
    display: block;
}

div#cabecera {
    background-color: #d1a617;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    box-shadow: #5e3005 10px 10px 10px;
}

div#cabecera img {
    box-shadow: #5e3005 5px 5px 5px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 10px 10px 10px 10px;
}

hr {
    top: 5px;
    width: 80%;
    background-color: #d1a617;
    box-shadow: #5e3005 2px 2px 2px 2px;
}

div#enlaces {
    text-align: center;
    margin: 60px 60px 60px 60px;
}

div#enlaces a {
    background-color: #5e3005;
    color: #d1a617;
    font-size: 18px;
    text-decoration: none;
    box-shadow: #6f562a 2px 2px 2px 2px;
    border-radius: 5px 5px 5px 5px;
    margin: 15px 15px 15px 15px;
    padding: 10px 20px 10px 20px;

}

div#enlaces a:hover {
    background-color: #d1a617;
    color: #5e3005;
}

h2 {
    color: #291401;
    text-align: center;
    width: 75%;
    margin: 0 auto;
    font-family: "Bookman Old Style", Georgia, serif;
    font: bold, italic;
    font-size: 25px;
    line-height: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}
div#imagenes {
    text-align: center;
    margin: 30px 0px 30px 0px;
}

div#imagenes img {
    border-radius: 10px 10px 10px 10px;
    box-shadow: #6f562a 2px 2px 2px 2px;
    margin: 10px 10px 10px 10px;

}

div.enlacesInternos a, a.volver {
    display: block;
    font-family: "Bookman Old Style", Georgia, serif;
    font-size: 18px;
    margin-left: 100px;
    margin-top: 15px;
    text-decoration: none;
    color: #af0f2a;
}

p {
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: justify;
    text-indent: 50px;
    font-family: "Bookman Old Style", Georgia, serif;
    font-style: italic;
    font-size: 18px;
}