<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <meta name="description" content="Examen primero HLC"/>
    <meta name="keywords" content="Examen, HTML, CSS"/>
    <meta name="author" content="Javier Sánchez"/>
    <link rel="stylesheet" type="text/css" href="content/styles.css">
</head>
<body>

    <div id="cabecera">
        <h1>Ronda, ciudad única</h1>
        <img src="content/portada.jpg">
    </div>

    <div id="enlaces">
        <a href="content/GuiaTurismo.pdf" target="_blank">Descargar Guía Turismo</a>
        <a href="quever.html" target="_blank">¿Qué visitar en Ronda?</a>
    </div>

    <hr/>
    <div>
        <h2>
            En la milenaria Ronda se unen y enlazan los hilos que conforman el tejido multicolor de una de las ciudades más interesantes de toda Andalucía.
            <br/>
            <br/>
            El paisaje, el urbanismo, la historia, la leyenda romántica de bandoleros de sonado nombre, el espacio donde nacen y se hacen toreros y artistas que serán siempre, hacen de Ronda una ciudad única.
        </h2>
    </div>
    <hr/>
</body>
</html>