<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Pt.2</title>
    <meta name="description" content="Examen primero HLC"/>
    <meta name="keywords" content="Examen, HTML, CSS"/>
    <meta name="author" content="Javier Sánchez"/>
    <link rel="stylesheet" type="text/css" href="content/styles.css">
</head>
<body>
    <a id="inicio">
    <h1 class="centrado">¿Qué visitar en Ronda?</h1>

    <div id="imagenes">
        <img height="110px" width="180px" src="content/img1.jpg">
        <img height="110px" width="180px" src="content/img2.jpg">
        <img height="110px" width="180px" src="content/img3.jpg">
        <img height="110px" width="180px" src="content/img4.jpg">
        <img height="110px" width="180px" src="content/img5.jpg">
    </div>

    <div class="enlacesInternos">
        <a href="#puente">Puente Nuevo de Ronda</a>
        <a href="#palacio">Palacio de Mondragón</a>
        <a href="#baños">Los baños árabes</a>
        <a href="#plaza">La Plaza de toros</a>
    </div>
 
    <a id="puente">
    <h2>Puente Nuevo de Ronda</h2>

    <p>El Puente Nuevo de Ronda, construido entre entre 1759 y 1793, es considerado como Monumento natural de Andalucía desde abril de 2019. La historia del puente nuevo de ronda, se remonta a 1.735 cuando durante del reinado de Felipe V se construyó una primera versión del puente que duró tan solo 8 meses y luego de 6 años colapsó la estructura, dejando más de 50 personas</p>
    <p>Esta obra maestra de 98 metros de altura, construida en sillares de piedra extraídos del fondo de la garganta del Tajo, permitió la conexión del barrio moderno o del Mercadillo con el barrio antiguo de la ciudad y posibilitó la expansión urbanística de la ciudad</p>

    <a id="palacio">
    <h2>Palacio de Mondragón</h2>

    <p>Este palacio reconvertido en museo municipal se compone de dos áreas bien definidas que se corresponden a dos momentos históricos y estilísticos: el mudéjar y el renacentista.</p>
    <p>El Museo Municipal de Ronda - Palacio de Mondragón, de carácter histórico-arqueológico, alberga en sus instalaciones una colección permanente que ofrece un discurso sobre la historia de la comarca apoyado en las diferentes investigaciones arqueológicas desarrolladas hasta el momento en el territorio.</p>

    <a id="baños">
    <h2>Los baños árabes</h2>

    <p>Los Baños Árabes de Ronda son un recinto termal de época musulmana, su construcción data del siglo XIII y XIV, pese a esto, es considerado el mejor conservado de España lo que implica que nos puede dotar de mucha información e historia.</p>
    <p>Cuenta con tres salas de baño frías, templadas y calientes además de la recepción y la sala de caldera, la central es la más grande que cuenta con tres partes separadas cada una con arcos de herradura. Cada una de estas salas están en perfecto estado de conservación lo que te permite disfrutar al máximo de este pedacito de historia sin que se te escape ni un solo detalle. Una pequeña demostración audiovisual te muestra el funcionamiento del lugar en la época andalusí, para que así puedas hacerte a la idea del funcionamiento de estos y de las costumbres de la época.
    </p>

    <a id="plaza">
    <h2>La Plaza de toros</h2>

    <p>Ronda se considera una de las cunas de la tauromaquia moderna, surgida en el siglo XVIII. Las necesidades de defensa del territorio hicieron que Felipe II fundase, en 1572, la Real Maestranza de Caballería de Ronda para que se mantuviese el necesario manejo de los caballos. Para ello, este cuerpo dedicó un espacio de la ciudad para los ejercicios ecuestres, entre los cuales, como es tradicional en España desde la Edad Media, se incluyeron los juegos de destreza con toros.</p>
    <p>Cuando en el siglo XVIII los toreros a pie toman el relevo de los caballeros en los juegos con el toro, surge en Ronda la familia de los Romero, que durante tres generaciones reúne a los toreros mas singulares de la época. Entre ellos, destaca sobre todos Pedro Romero (1754-1839), figura cumbre de la tauromaquia. Se retiró después de estoquear más de 5000 toros sin recibir el más mínimo rasguño. Su personalidad consiguió que su oficio alcanzara dignidad social y respeto, al reunir valor, destreza, y sentido estético. El auge del toreo llevó a la Real Maestranza de Caballería de Ronda a erigir su famosa plaza, obra que se atribuye a Martín de Aldehuela, el mismo arquitecto del grandioso Puente Nuevo sobre el Tajo de Ronda. Fue inaugurada en 1785 con una corrida de toros en la que actuaron Pedro Romero y Pepe Illo.</p>
    <p>Construida en piedra, la espectacularidad de su doble piso y arquerías con columnas neoclásicas, con graderío cubierto por un tejado a dos aguas de teja árabe, confieren al edificio un especial atractivo reconocido en todo el mundo. En el siglo XX, una segunda dinastía de toreros rondeños, los Ordóñez, constituye otra aportación de Ronda a la historia de la tauromaquia. Cayetano Ordóñez y su hijo Antonio despertaron, por su manera de concebir el toreo, el interés de personajes tan ilustres como Orson Wells y Ernest Hemingway. Fue precisamente Antonio Ordóñez quien, en 1954, creó la mundialmente conocida corrida goyesca, donde el exorno y la vestimenta nos trasladan a la época del pintor…</p>


    


    <a href="#inicio" class="volver">Volver al principio</a>
</body>
</html>